<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Empresário - Db3Center</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .hero {
            background-color: #293241;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 2rem;
        }

        .hero p {
            font-size: 1.5rem;
            line-height: 1.8;
            margin-bottom: 3rem;
        }

        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-primary:hover {
            background-color: #e0a800;
            border-color: #e0a800;
        }

        .features {
            padding: 50px 0;
        }

        .feature-icon {
            font-size: 3rem;
            color: #ffc107;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .feature-description {
            font-size: 1rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <section class="hero">
        <div class="container">
            <h1>Portal do Empresário</h1>
            <p>Soluções Inteligentes para o Crescimento do Seu Negócio.</p>
            <a href="https://www.db3center.online" target="_blank" class="btn btn-primary btn-lg">Acesse Agora</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <i class="fas fa-tools feature-icon"></i>
                    <h3 class="feature-title">Ferramentas Gerenciais</h3>
                    <p class="feature-description">Acesse ferramentas que facilitam a gestão do seu negócio, como preço de custo e análise financeira.</p>
                    <a href="" target="_blank" class="btn btn-primary btn-md">Em Breve</a>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-lock feature-icon"></i>
                    <h3 class="feature-title">Ferramentas e Dicas de Segurança Digital</h3>
                    <p class="feature-description">Mantenha seu negócio seguro contra ameaças online.</p>
                    <a href="" target="_blank" class="btn btn-primary btn-md">Em Breve</a>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-gift feature-icon"></i>
                    <h3 class="feature-title">Compra Online - Magalu</h3>
                    <p class="feature-description">Encontre tudo que procura na loja parceira Magalu.</p>
                    <a href="" target="_blank" class="btn btn-primary btn-md">Assine agora</a>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-share-alt feature-icon"></i>
                    <h3 class="feature-title">Gerador de Posts para Redes Sociais</h3>
                    <p class="feature-description">Crie posts engajadores para suas redes sociais em poucos cliques. Economize tempo e aumente sua presença online com conteúdo de qualidade.</p>
                    <a href="" target="_blank" class="btn btn-primary btn-md">Em Breve</a>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-stethoscope feature-icon"></i>
                    <h3 class="feature-title">Telemedicina MedicoAgora</h3>
                    <p class="feature-description">Cuide da saúde de seus colaboradores com a Telemedicina MedicoAgora, consultas online 24h a partir de R$ 22,90.</p>
                    <a href="https://medicoagora.com/cadastro-consumidor/user-1fkmqrlu" target="_blank" class="btn btn-primary btn-md">Assine agora</a>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
